REACT_APP_PUBLIC_KEY=G6t5ypDQ_A3UEl5RV
REACT_APP_TEMPLATE_KEY=template_7ibznf8
REACT_APP_SERVICE_KEY=service_v5sdj6b
REACT_APP_PAYPAL_CLIENT_ID=AWjJapM6OsVzuqqZ1bQgbPZIGf3Q0Y5ETRfr2j7CUtTAYTV7TcBWxVuZoLD1Hskq662-YEw20xOJbRqK